spring.application.name=backend
server.port=8081

# Cấu hình kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://MSI:1433;databaseName=book;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_jwt_secret_key_here_make_it_long_and_secure_at_least_256_bits
jwt.expiration=3600000
jwt.refresh-expiration=86400000

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN